<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="top-div">
      <div class="header">
        <img class="huddle-logo" src="images/logo.svg" alt="huddle-logo">
        <button class="try-it-free" type="button" name="button"> Try It Free</button>
      </div>
      <div class="top-body">
        <img class="mockups-image" src="images/illustration-mockups.svg" alt="Illustration Mockups Picture">
        <div class="top-body-text">
          <h1>Build The Community </br> Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have </br> a voice, but so does your audience.
            Create connections with </br> your users as you engage in genuine discussion.</p>
        </div>
        <button class="get-started-for-free" type="button" name="button">Get Started For Free</button>
      </div>
    </div>
    <div class="middle-div">
      <div class="grow-together">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and </br> build a strong, loyal community.
        Think of the insightful </br> conversations you miss out on with a feedback form.</p>
        <img src="images/illustration-grow-together.svg" alt="Grow Together Picture">
      </div>
      <div class="flowing-conversations">
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
        have just-in-time loading for a more natural flow.</p>
        <img src="images/illustration-flowing-conversation.svg" alt="Flowing Conversation Picture">
      </div>
      <div class="your-users">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution.
        This means, once signed in to your app, your users can start chatting immediately.</p>
        <img src="images/illustration-your-users.svg" alt="Your Users Picture">
      </div>
      <div class="ready-to-build">
        <h2>Ready To Build Your Community?</h2>
        <button type="button" name="button">Get Started For Free</button>
      </div>
    </div>
  </div>
















  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  &copy; Copyright 2018 Huddle. All rights reserved.

  <footer>
    <div class="Left-side-footer">
      <img src="images/icon.location.svg" alt="Location Icon">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua </p>
      <img src="images/icon-phone.svg" alt="Phone Icon">
      <p>+1-543-123-4567</p>
      <img src="images/icon-email.svg" alt="Email Icon">
      <p>example@huddle.com</p>
    </div>
    <div class="Middle-footer">

    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gerard "Robbie" Tambunting</a>.
    </p>
  </footer>
</body>
</html>
